spring.application.name=clinicaOdont

spring.datasource.url=jdbc:mysql://localhost:3306/clinicaOdontologica
spring.datasource.username=leonardoXsamuel
spring.datasource.password=Sr2703#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

